<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6371c4e0bd4524a4b633dc083cf9cc" Name="Diagram1">
        <EntityTypeShape EntityType="EmploActiModel.Activities" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploActiModel.TimeActivity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploActiModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EmploActiModel.FK_Activities_User" ManuallyRouted="false" />
        <AssociationConnector Association="EmploActiModel.FK_TimeActivity_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="EmploActiModel.FK_TimeActivity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>