<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploActiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivitiesCode" />
    </Key>
    <Property Name="ActivitiesCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameActivities" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeActivity">
    <Key>
      <PropertyRef Name="CodeTimeActivity" />
    </Key>
    <Property Name="CodeTimeActivity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivitiesCode" Type="int" Nullable="false" />
    <Property Name="DateActivity" Type="date" Nullable="false" />
    <Property Name="Hours" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Activities_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeActivity_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="TimeActivity" Type="Self.TimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivitiesCode" />
      </Principal>
      <Dependent Role="TimeActivity">
        <PropertyRef Name="ActivitiesCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeActivity_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TimeActivity" Type="Self.TimeActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="TimeActivity">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmploActiModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeActivity" EntityType="Self.TimeActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activities_User" Association="Self.FK_Activities_User">
      <End Role="User" EntitySet="User" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeActivity_Activities" Association="Self.FK_TimeActivity_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="TimeActivity" EntitySet="TimeActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeActivity_User" Association="Self.FK_TimeActivity_User">
      <End Role="User" EntitySet="User" />
      <End Role="TimeActivity" EntitySet="TimeActivity" />
    </AssociationSet>
  </EntityContainer>
</Schema>