<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmploActiModelStoreContainer" CdmEntityContainer="EmploActiEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="EmploActiModel.Activities">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="ActivitiesCode" ColumnName="ActivitiesCode" />
          <ScalarProperty Name="NameActivities" ColumnName="NameActivities" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeActivity">
      <EntityTypeMapping TypeName="EmploActiModel.TimeActivity">
        <MappingFragment StoreEntitySet="TimeActivity">
          <ScalarProperty Name="CodeTimeActivity" ColumnName="CodeTimeActivity" />
          <ScalarProperty Name="ActivitiesCode" ColumnName="ActivitiesCode" />
          <ScalarProperty Name="DateActivity" ColumnName="DateActivity" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EmploActiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>